# YandexTestTask

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/yandextesttask/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/yandextesttask/: App.kt  MainActivity.kt  new.kt
app/src/main/java/com/example/yandextesttask/Base/: BaseViewModel.kt
app/src/main/java/com/example/yandextesttask/data/api/: KtorfitApi.kt
app/src/main/java/com/example/yandextesttask/data/dataStore/: DataRepositoryImpl.kt  DataStoreExtensions.kt  DataStoreRepository.kt
app/src/main/java/com/example/yandextesttask/data/models/: Offer.kt  Price.kt  Response.kt  RickResponse.kt
app/src/main/java/com/example/yandextesttask/data/retrofit/: RetrofitApi.kt  RetrofitModule.kt  RetrofitRepository.kt  RetrofitRepositoryImpl.kt
app/src/main/java/com/example/yandextesttask/dataStore/: DataRepositoryImpl.kt  DataStoreExtensions.kt  DataStoreRepository.kt
app/src/main/java/com/example/yandextesttask/di/: ApiModule.kt  AppModule.kt  DatastoreModule.kt  ServiceModule.kt
app/src/main/java/com/example/yandextesttask/repository/: KtorFitRepository.kt  KtorFitRepositoryImpl.kt  KtorfitRepository.kt
app/src/main/java/com/example/yandextesttask/service/: MyService.kt
app/src/main/java/com/example/yandextesttask/ui/: DialogFragmentRecyclerView.kt  MainActivity.kt  MainScreen.kt  MainScreenDialogFragment.kt  MainScreenViewModel.kt  PopularDirection.kt
app/src/main/res/drawable/: bottom_navigation_color.xml  bottom_selector.xml  button_pressed.xml  button_selector.xml  button_text_color_selector.xml  button_unpressed.xml  custom_spinner.xml  dropdown_shape.xml  edittext_bottom_line.xml  modal_window_shape.xml  rounded_button.xml  rounded_button_small.xml  rounded_corners_layout.xml  vector_76.xml
app/src/main/res/layout/: activity_main.xml  dropdown_item.xml  fragment_main_screen.xml  main_screen_dialog_fragment_layout.xml  placeholder_photo.xml  popular_diraction_layout.xml  recycler_item.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/mipmap-anydpi-v26/: stambul_round.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: cityes.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/example/yandextesttask/: ExampleUnitTest.kt
core/ui/src/main/: AndroidManifest.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
