<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:android="http://schemas.android.com/apk/res/android">
    <string-array android:name="photo_urls">
        <item>@drawable/bottom_bar_plane</item>
        <item>@drawable/person</item>
        <item>@drawable/bottom_bar_plane</item>
    </string-array>
</resources>